# Database Configuration
DB_HOST=your-database-host
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

# JWT Secret Key
JWT_SECRET=your-jwt-secret

# Azure Storage Connection
AZURE_STORAGE_CONNECTION_STRING="your-azure-storage-connection-string"

# Azure Communication Services
AZURE_COMMUNICATION_CONNECTION_STRING="your-azure-communication-connection-string"
SENDER_EMAIL="your-sender-email"
